# IATA-ONE-Record-Hackathon-2024-Mar

./: README.md
API/: Dockerfile  Program.cs  WebAPITemplate.csproj  WebAPITemplate.sln  appsettings.Development.json  log4net.config  log4net.p0-blue.config
AWS-Lambda-DGChecking/: AWS-Lambda-DGChecking_SageMaker_MSOffset_UAT_Code.py
Portal/: Dockerfile  README.md  app.js  package-lock.json  package.json
Testing/: Shipment_test.html
Testing/Shipment_test_files/: EzyFreight_Shipment.html  app.9af942e8.css  app.ebe15cd28fc947e7511e.js.download  chunk-vendors.ebe15cd28fc947e7511e.js.download  custom.4a017d9193c8f76edd29.css  custom.4a017d9193c8f76edd29.umd.min.js.download  fetch.umd.min.js.download  footer.5c7c9e385f2f09704190.css  footer.5c7c9e385f2f09704190.umd.min.js.download  glsbrowserwarningbuilder.css  glsbrowserwarningbuilder.js.download  header.4afd28fa91d8f98869d1.css  header.4afd28fa91d8f98869d1.umd.min.js.download  js  kendo-theme-all.css  xregexp-all.min.js.download
